<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstitucionesActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="INSTITUCIONES"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="hola"
        android:text="INSTITUTO JALISCIENSE DE LAS MUJERES"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:backgroundTint="@color/Violeta"
        android:onClick="ho"
        android:text="Ya Basta de Violencia Contra la Mujer"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:backgroundTint="@color/red"
        android:onClick="hol"
        android:text='Centro de Atención a las Mujeres, sus Hijos e Hijas "Estancia Temporal"'
        android:textColor="@color/ic_launcher_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="55dp"
        android:onClick="bot"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

</RelativeLayout>